// Do NOT change. Changes will be lost next time file is generated

#define R__DICTIONARY_FILENAME dIUsersdIfstockerdIcernboxdIpionAnalyzerdIanalysisdIPionStudiesdIrDataFramedIfit_dEdX_correction_try_C_ACLiC_dict
#define R__NO_DEPRECATION

/*******************************************************************/
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#define G__DICTIONARY
#include "RConfig.h"
#include "TClass.h"
#include "TDictAttributeMap.h"
#include "TInterpreter.h"
#include "TROOT.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"
#include <algorithm>
#include "TCollectionProxyInfo.h"
/*******************************************************************/

#include "TDataMember.h"

// The generated code does not explicitly qualifies STL entities
namespace std {} using namespace std;

// Header files passed as explicit arguments
#include "/Users/fstocker/cernbox/pionAnalyzer/analysis/PionStudies/rDataFrame/./fit_dEdX_correction_try.C"

// Header files passed via #pragma extra_include

namespace {
  void TriggerDictionaryInitialization_fit_dEdX_correction_try_C_ACLiC_dict_Impl() {
    static const char* headers[] = {
"./fit_dEdX_correction_try.C",
0
    };
    static const char* includePaths[] = {
"/usr/local/Cellar/root/6.22.06_1/include/root",
"/usr/local/Cellar/root/6.22.06_1/etc/root",
"/usr/local/Cellar/root/6.22.06_1/etc/root/cling",
"/usr/local/Cellar/root/6.22.06_1/include/root",
"/usr/local/Cellar/root/6.22.06_1/include",
"/usr/local/Cellar/root/6.22.06_1/include/root",
"/Users/fstocker/cernbox/pionAnalyzer/analysis/PionStudies/rDataFrame/",
0
    };
    static const char* fwdDeclCode = R"DICTFWDDCLS(
#line 1 "fit_dEdX_correction_try_C_ACLiC_dict dictionary forward declarations' payload"
#pragma clang diagnostic ignored "-Wkeyword-compat"
#pragma clang diagnostic ignored "-Wignored-attributes"
#pragma clang diagnostic ignored "-Wreturn-type-c-linkage"
extern int __Cling_AutoLoading_Map;
)DICTFWDDCLS";
    static const char* payloadCode = R"DICTPAYLOAD(
#line 1 "fit_dEdX_correction_try_C_ACLiC_dict dictionary payload"

#ifndef __ACLIC__
  #define __ACLIC__ 1
#endif

#define _BACKWARD_BACKWARD_WARNING_H
// Inline headers
#include "./fit_dEdX_correction_try.C"

#undef  _BACKWARD_BACKWARD_WARNING_H
)DICTPAYLOAD";
    static const char* classesHeaders[] = {
"fit_dEdX_correction_try", payloadCode, "@",
"hist_bethe", payloadCode, "@",
nullptr
};
    static bool isInitialized = false;
    if (!isInitialized) {
      TROOT::RegisterModule("fit_dEdX_correction_try_C_ACLiC_dict",
        headers, includePaths, payloadCode, fwdDeclCode,
        TriggerDictionaryInitialization_fit_dEdX_correction_try_C_ACLiC_dict_Impl, {}, classesHeaders, /*hasCxxModule*/false);
      isInitialized = true;
    }
  }
  static struct DictInit {
    DictInit() {
      TriggerDictionaryInitialization_fit_dEdX_correction_try_C_ACLiC_dict_Impl();
    }
  } __TheDictionaryInitializer;
}
void TriggerDictionaryInitialization_fit_dEdX_correction_try_C_ACLiC_dict() {
  TriggerDictionaryInitialization_fit_dEdX_correction_try_C_ACLiC_dict_Impl();
}
